<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/duplicarCaracteres.js"></script>
    <title>Contar Caracteres</title>
</head>
<body>
    <h1>Implementa una función llamada duplicarCaracteres que tome una cadena de texto como 
        parámetro y devuelva una nueva cadena donde cada carácter se duplique. Utiliza un 
        ciclo for para iterar sobre la cadena original.</h1>
        <p>Duplicar Caracteres</p>

        <pre> 
            
         </pre>
        <br>
        
        <br>
        <a href="Ejercicios_61-70.html"><input type="button" value="Volver"></a>
</body>
</html>